# MTJ Build Properties
DefaultColorPhone.includes=src/com/mwicat/kstomp/Channel.java\
,src/com/mwicat/kstomp/ClientException.java\
,src/com/mwicat/kstomp/StompProtocol.java\
,src/com/mwicat/kstomp/StreamManager.java\
,src/com/mwicat/kstomp/DecoderError.java\
,src/com/mwicat/kstomp/Packet.java\
,src/com/mwicat/kstomp/MessageHandler.java\
,src/com/mwicat/kstomp/StompClient.java\
,scripts/runclient.py\
,scripts/stompcli.py\
,src/com/mwicat/kstomp/StompSession.java\
,src/com/mwicat/kstomp/HeartbeatMonitor.java\

DefaultColorPhone.excludes=\

