# MTJ Build Properties
DefaultColorPhone.includes=src/com/mwicat/mobistomp/Channel.java\
,src/com/mwicat/mobistomp/ClientException.java\
,src/com/mwicat/mobistomp/StompProtocol.java\
,src/com/mwicat/mobistomp/StreamManager.java\
,src/com/mwicat/mobistomp/DecoderError.java\
,src/com/mwicat/mobistomp/Packet.java\
,src/com/mwicat/mobistomp/MessageHandler.java\
,src/com/mwicat/mobistomp/StompClient.java\
,scripts/runclient.py\
,scripts/stompcli.py\
,src/com/mwicat/mobistomp/StompSession.java\
,src/com/mwicat/mobistomp/HeartbeatMonitor.java\

DefaultColorPhone.excludes=\

